version: '3'
services:
  ark-server:
    image: ark:latest
    network_mode: bridge
    ports:
      - "27015:27015/udp"
      - "7777:7777/udp"
      - "32330:32330/udp"
    volumes:
      - "./save-data:/ark/ShooterGame/Saves"

